# .env
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=nest_user
POSTGRES_PASSWORD=nest_pass
POSTGRES_DB=invest_gold_gjokaj
JWT_SECRET=hellothere123

EMAIL_USER=glaukthaqi15@gmail.com
EMAIL_APP_PASSWORD=bzkc efmv vzma muzu